.wrap {

}

.header {
    h1 {
        margin-bottom: 8px;
    }
}

.caption:after {
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
}

.captionTag {
    float: left;
}

.meta {
    color: #a1a1a1;
    float: left;
}

.content {
    padding: 16px 0;
}