/*
 * Model Body
 */
.loginFormForgot {
    float: right;
}

.lastFromItem {
    margin-bottom: 0;
}

/*
 * Model footer
 */
.footer {
    &:after {
        content: '';
        display: block;
        visibility: hidden;
        clear: both;
    }
}

