.logo {
    width: 34px;
    height: 34px;
    margin: 15px 20px;
    border-radius: 17px;
    float: left;
    background: url(../assets/logo.jpeg) center center no-repeat;
    background-size: 100% 100%;
}