.headerImg img {
    display: block;
}

.caption {
    padding: 10px 16px;

    h2 {
        text-align: center;
        margin-bottom: 4px;
    }
    
    p {
        line-height: 20px;
        padding-left: 4px;
    }

}
.motto {
    text-align: center;
    color: #999;
}
