/**
 * Add.js
 */

.MenuAchor {
    position: absolute;
    top: 0;
    right: -92px;
    z-index: 10000;
    width: 84px;
    padding: 8px;
    background-color: #fff;
}

.MenuItem {
    padding: 8px 0 8px 18px;
    line-height: 1;
}