:global {
    .ant-upload-select-picture-card i {
        font-size: 28px;
        color: #999;
    }

    .ant-upload-select-picture-card .ant-upload-text {
        margin-top: 8px;
        font-size: 12px;
        color: #666;
    }
}

.sinnerWrapper {
    width: 96px;
    height: 96px;
    display: inline-block;
    line-height: 96px;
    text-align: center;
}